[/Script/Engine.InputSettings]
ActionMappings=(ActionName="GM指令",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F7)
ActionMappings=(ActionName="QTE交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="QTE交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="QTE交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button3)
ActionMappings=(ActionName="UI右键点击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="UI左摇杆右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UI左摇杆右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Right)
ActionMappings=(ActionName="UI左摇杆右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button17)
ActionMappings=(ActionName="UI左摇杆右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button23)
ActionMappings=(ActionName="UI左摇杆左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="UI左摇杆左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Left)
ActionMappings=(ActionName="UI左摇杆左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button19)
ActionMappings=(ActionName="UI左摇杆左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button22)
ActionMappings=(ActionName="UI左键点击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="UI手柄A方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UI手柄A方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button17)
ActionMappings=(ActionName="UI手柄B方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="UI手柄B方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button19)
ActionMappings=(ActionName="UI方向上",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="UI方向上",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button16)
ActionMappings=(ActionName="UI方向上",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Up)
ActionMappings=(ActionName="UI方向上",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
ActionMappings=(ActionName="UI方向下",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Down)
ActionMappings=(ActionName="UI方向下",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="UI方向下",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button18)
ActionMappings=(ActionName="UI方向下",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
ActionMappings=(ActionName="UI方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D)
ActionMappings=(ActionName="UI方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UI方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button17)
ActionMappings=(ActionName="UI方向右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Right)
ActionMappings=(ActionName="UI方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A)
ActionMappings=(ActionName="UI方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="UI方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button19)
ActionMappings=(ActionName="UI方向左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Left)
ActionMappings=(ActionName="UI返回",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="UI返回",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UI返回",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button3)
ActionMappings=(ActionName="UI键盘C手柄RT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="UI键盘C手柄RT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="UI键盘C手柄RT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button8)
ActionMappings=(ActionName="UI键盘ESC手柄B",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="UI键盘ESC手柄B",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UI键盘ESC手柄B",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button3)
ActionMappings=(ActionName="UI键盘E手柄RB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="UI键盘E手柄RB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="UI键盘E手柄RB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button6)
ActionMappings=(ActionName="UI键盘F手柄A",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="UI键盘F手柄A",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI键盘F手柄A",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button2)
ActionMappings=(ActionName="UI键盘G手柄右摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
ActionMappings=(ActionName="UI键盘G手柄右摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="UI键盘G手柄右摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button12)
ActionMappings=(ActionName="UI键盘G手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
ActionMappings=(ActionName="UI键盘G手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UI键盘G手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button10)
ActionMappings=(ActionName="UI键盘H手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="UI键盘H手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button9)
ActionMappings=(ActionName="UI键盘H手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=H)
ActionMappings=(ActionName="UI键盘Q手柄LB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UI键盘Q手柄LB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button5)
ActionMappings=(ActionName="UI键盘Q手柄LB",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="UI键盘R手柄X",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="UI键盘R手柄X",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button1)
ActionMappings=(ActionName="UI键盘R手柄X",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="UI键盘T手柄Y",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI键盘T手柄Y",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button4)
ActionMappings=(ActionName="UI键盘T手柄Y",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)
ActionMappings=(ActionName="UI键盘U手柄左摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftThumbstick)
ActionMappings=(ActionName="UI键盘U手柄左摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button11)
ActionMappings=(ActionName="UI键盘U手柄左摇杆",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=U)
ActionMappings=(ActionName="UI键盘X手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="UI键盘X手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button9)
ActionMappings=(ActionName="UI键盘X手柄特左",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="UI键盘Y手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UI键盘Y手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button10)
ActionMappings=(ActionName="UI键盘Y手柄特右",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Y)
ActionMappings=(ActionName="UI键盘Z手柄LT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="UI键盘Z手柄LT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button7)
ActionMappings=(ActionName="UI键盘Z手柄LT",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Z)
ActionMappings=(ActionName="UI键鼠F空格",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="UI键鼠F空格",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI键鼠F空格",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button2)
ActionMappings=(ActionName="UI键鼠F空格",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="UI鼠标侧键前",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton)
ActionMappings=(ActionName="UI鼠标侧键后",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton2)
ActionMappings=(ActionName="任务",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=I)
ActionMappings=(ActionName="任务追踪",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="切换交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftThumbstick)
ActionMappings=(ActionName="切换交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button11)
ActionMappings=(ActionName="切换角色1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="切换角色1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button16)
ActionMappings=(ActionName="切换角色1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="切换角色2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="切换角色2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button17)
ActionMappings=(ActionName="切换角色2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="切换角色3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="切换角色3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button18)
ActionMappings=(ActionName="切换角色3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="切换角色4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="功能菜单",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="功能菜单",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="功能菜单",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button10)
ActionMappings=(ActionName="变星",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F4)
ActionMappings=(ActionName="向前移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Up)
ActionMappings=(ActionName="向前移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button20)
ActionMappings=(ActionName="向前移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
ActionMappings=(ActionName="向右移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D)
ActionMappings=(ActionName="向右移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Right)
ActionMappings=(ActionName="向右移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button23)
ActionMappings=(ActionName="向后移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Down)
ActionMappings=(ActionName="向后移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button21)
ActionMappings=(ActionName="向后移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
ActionMappings=(ActionName="向左移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A)
ActionMappings=(ActionName="向左移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Left)
ActionMappings=(ActionName="向左移动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button22)
ActionMappings=(ActionName="商店",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=I)
ActionMappings=(ActionName="地图",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M)
ActionMappings=(ActionName="大招",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="大招",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button8)
ActionMappings=(ActionName="大招",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="小活动",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="展开教程百科详情",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="展开教程百科详情",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button9)
ActionMappings=(ActionName="展开教程百科详情",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=H)
ActionMappings=(ActionName="幻象1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)
ActionMappings=(ActionName="幻象2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton)
ActionMappings=(ActionName="幻象列表界面",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
ActionMappings=(ActionName="幻象探索选择界面",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="幻象探索选择界面",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button19)
ActionMappings=(ActionName="幻象探索选择界面",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="手柄主攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="手柄主攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button1)
ActionMappings=(ActionName="手柄副攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="手柄副攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button8)
ActionMappings=(ActionName="手柄引导下一步",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="手柄引导下一步",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="手柄引导下一步",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button2)
ActionMappings=(ActionName="手柄引导下一步",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button3)
ActionMappings=(ActionName="技能1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="技能1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="技能1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button4)
ActionMappings=(ActionName="拍照",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="拾音辑录",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F2)
ActionMappings=(ActionName="攀爬",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="攀爬",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button1)
ActionMappings=(ActionName="攀爬",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button1)
ActionMappings=(ActionName="攻击",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="放弃改键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="放弃改键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="放弃改键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button10)
ActionMappings=(ActionName="放弃改键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="教程",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=H)
ActionMappings=(ActionName="显示鼠标",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="滚动条切换",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="滚动条切换",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button12)
ActionMappings=(ActionName="玩法放弃",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Period)
ActionMappings=(ActionName="瞄准",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="瞄准",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button7)
ActionMappings=(ActionName="瞄准",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="组合主键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="组合主键",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button5)
ActionMappings=(ActionName="编队",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)
ActionMappings=(ActionName="聊天",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="聊天",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="聊天",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button9)
ActionMappings=(ActionName="联机",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=O)
ActionMappings=(ActionName="背包",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=B)
ActionMappings=(ActionName="角色选择界面",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="调谐",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F3)
ActionMappings=(ActionName="走跑切换",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="跳跃",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="跳跃",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button2)
ActionMappings=(ActionName="跳跃",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="轮盘切换",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="轮盘切换",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button6)
ActionMappings=(ActionName="通用交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="通用交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="通用交互",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button3)
ActionMappings=(ActionName="邮件",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=N)
ActionMappings=(ActionName="锁定目标",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="锁定目标",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button12)
ActionMappings=(ActionName="锁定目标",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MiddleMouseButton)
ActionMappings=(ActionName="闪避",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="闪避",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=GenericUSBController_Button6)
ActionMappings=(ActionName="闪避",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="闪避",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
AxisMappings=(AxisName="LookUp",Scale=0.700000,Key=Gamepad_RightY)
AxisMappings=(AxisName="LookUp",Scale=0.700000,Key=GenericUSBController_Axis3)
AxisMappings=(AxisName="LookUp",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="MapIncrease",Scale=-1.000000,Key=Gamepad_LeftTriggerAxis)
AxisMappings=(AxisName="MapIncrease",Scale=-1.000000,Key=GenericUSBController_Axis2)
AxisMappings=(AxisName="MapMoveForward",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MapMoveForward",Scale=1.000000,Key=GenericUSBController_Axis5)
AxisMappings=(AxisName="MapMoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MapMoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MapMoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="MapMoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="MapMoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="MapMoveRight",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="MapReduce",Scale=1.000000,Key=Gamepad_RightTriggerAxis)
AxisMappings=(AxisName="MapReduce",Scale=1.000000,Key=GenericUSBController_Axis1)
AxisMappings=(AxisName="MouseMove",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="MouseMove",Scale=1.000000,Key=MouseY)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=GenericUSBController_Axis5)
AxisMappings=(AxisName="MoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="NavigationLeftRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="NavigationLeftRight",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="NavigationTopDown",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="NavigationTopDown",Scale=1.000000,Key=GenericUSBController_Axis5)
AxisMappings=(AxisName="NextGroup",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="NextGroup",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="PrevGroup",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="PrevGroup",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="Turn",Scale=0.700000,Key=Gamepad_RightX)
AxisMappings=(AxisName="Turn",Scale=0.700000,Key=GenericUSBController_Axis4)
AxisMappings=(AxisName="Turn",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="UiIncrease",Scale=1.000000,Key=C)
AxisMappings=(AxisName="UiIncrease",Scale=-1.000000,Key=Gamepad_RightTriggerAxis)
AxisMappings=(AxisName="UiIncrease",Scale=-1.000000,Key=GenericUSBController_Axis1)
AxisMappings=(AxisName="UiIncrease2",Scale=0.200000,Key=Gamepad_DPad_Right)
AxisMappings=(AxisName="UiIncrease2",Scale=0.200000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="UiIncrease2",Scale=0.200000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="UiIncrease2",Scale=0.200000,Key=GenericUSBController_Button17)
AxisMappings=(AxisName="UiLookUp",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="UiLookUp",Scale=1.000000,Key=GenericUSBController_Axis3)
AxisMappings=(AxisName="UiLookUp",Scale=1.000000,Key=MouseY)
AxisMappings=(AxisName="UiMoveForward",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="UiMoveForward",Scale=1.000000,Key=GenericUSBController_Axis5)
AxisMappings=(AxisName="UiMoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="UiMoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="UiMoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="UiMoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="UiMoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="UiMoveRight",Scale=1.000000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="UiReduce",Scale=1.000000,Key=Gamepad_LeftTriggerAxis)
AxisMappings=(AxisName="UiReduce",Scale=1.000000,Key=GenericUSBController_Axis2)
AxisMappings=(AxisName="UiReduce",Scale=-1.000000,Key=Z)
AxisMappings=(AxisName="UiReduce2",Scale=-0.200000,Key=Gamepad_DPad_Left)
AxisMappings=(AxisName="UiReduce2",Scale=0.200000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="UiReduce2",Scale=0.200000,Key=GenericUSBController_Axis6)
AxisMappings=(AxisName="UiReduce2",Scale=-0.200000,Key=GenericUSBController_Button19)
AxisMappings=(AxisName="UiScroll1",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="UiScroll1",Scale=1.000000,Key=GenericUSBController_Axis3)
AxisMappings=(AxisName="UiScroll2",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="UiScroll2",Scale=1.000000,Key=GenericUSBController_Axis4)
AxisMappings=(AxisName="UiTurn",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="UiTurn",Scale=1.000000,Key=GenericUSBController_Axis4)
AxisMappings=(AxisName="UiTurn",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="UiWheelAxis",Scale=1.000000,Key=MouseWheelAxis)
AxisMappings=(AxisName="Ui右摇杆",Scale=1.000000,Key=Gamepad_Right2D)
AxisMappings=(AxisName="Ui右摇杆",Scale=1.000000,Key=GenericUSBController_Button29)
AxisMappings=(AxisName="Ui右摇杆",Scale=1.000000,Key=Mouse2D)
AxisMappings=(AxisName="Ui左摇杆",Scale=1.000000,Key=Gamepad_Left2D)
AxisMappings=(AxisName="Ui左摇杆",Scale=1.000000,Key=GenericUSBController_Button28)
AxisMappings=(AxisName="Ui左摇杆",Scale=1.000000,Key=Mouse2D)
AxisMappings=(AxisName="WheelAxis",Scale=1.000000,Key=MouseWheelAxis)
AxisMappings=(AxisName="Zoom",Scale=1.000000,Key=MouseWheelAxis)
ConsoleKeys=Tilde
ConsoleKeys=Caret

